{
  "name": "n-dice-simulator",
  "version": "1.0.0",
  "description": "A simple dice simulator",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Student",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.33"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pw-2021q1/atv03-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/pw-2021q1/atv03-typescript/issues"
  },
  "homepage": "https://github.com/pw-2021q1/atv03-typescript#readme"
}
